<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tablas HTML</title>
        <style>
            
            #header{
                background-color: lightblue;
                padding: 16px;
            }
            
            #navbar{
                background-color: lightcoral;
                padding: 8px;
            }
            table,td,th{
                border: 3px solid black;
                border-collapse: collapse;
                font-size: 24px;
            }
            td,th{
                padding: 16px;
            }

            table{
                width: 600px;
                background-color: lightblue;
                margin-top: 24px;
                margin-left: 24px;
            }

            #table-img{
                width: 250px;
                height: 250px;
                background-color: lightcoral;
                margin-top: 24px;
                font-size: 24px;
            }

            .image-item{
                width: 250px;
                height: 250px;
            }
            
            .caption{
                font-size: 24px;
                margin-top: 8px;
            }
            
            th{
                text-align: left;
                background-color: blue;
                color: white;
            }
            td{
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <span><a href="/index.html">Home</a></span>
            </nav>
        </header>
        <h1 id="T1">Ejemplo con tablas</h1>
        <table id="table">
            <caption>Ejemplo de Tabla</caption>
            <tr>
                <td rowspan="6">Columna 1</td>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
                <th>Titulo 4</th>
                <th>Titulo 5</th>
            </tr>
            <tr>
                <td>Fila 2 Col 2</td>
                <td>Fila 2 Col 3</td>
                <td>Fila 2 Col 4</td>
                <td>Fila 2 Col 5</td>
                <td>Fila 2 Col 6</td>
            </tr>
            <tr>
                <td>Fila 3 Col 2</td>
                <td>Fila 3 Col 3</td>
                <td>Fila 3 Col 4</td>
                <td>Fila 3 Col 5</td>
                <td>Fila 3 Col 6</td>
            </tr>
            <tr>
                <td colspan="5"
                style="text-align:center;">
                    Fila 4
                </td>
            </tr>
            <tr>
                <td>Fila 5 Col 2</td>
                <td>Fila 5 Col 3</td>
                <td>Fila 5 Col 4</td>
                <td>Fila 5 Col 5</td>
                <td>Fila 5 Col 6</td>
            </tr>
            <tr>
                <td>Fila 6 Col 2</td>
                <td>Fila 6 Col 3</td>
                <td>Fila 6 Col 4</td>
                <td>Fila 6 Col 5</td>
                <td>Fila 6 Col 6</td>
            </tr>
        </table>

        <h1 style="text-align: center;">Ejemplo de Imagenes en tabla</h1>
        <table id="table-img" style="text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <div>
                        <img class="image-item" src="/assets/capi.jpg" alt="capi" />
                        <p class="caption">Capitan America</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="/assets/iron.jpg" alt="tony" />
                        <p class="caption">Iron Man</p>
                    </div>
                </td>
                 <td>
                    <div>
                        <img class="image-item" src="/assets/hulk.jpg" alt="hulk" />
                        <p class="caption">Hulk</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="/assets/thor.jpg" alt="thor" />
                        <p class="caption">Thor</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="/assets/black.jpg" alt="black" />
                        <p class="caption">Black Widow</p>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>
